{
  "isbn": "mean-angular6",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build && node ./bin/www",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.2.1",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.1.1",
    "@angular/core": "^6.0.0",
    "@angular/fire": "^5.1.2",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@types/lodash": "^4.14.123",
    "angularfire2": "^5.1.1",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "firebase": "^5.9.0",
    "http-errors": "^1.6.3",
    "mongoose": "^5.4.18",
    "morgan": "^1.9.1",
    "rxjs": "^6.0.0",
    "serve-favicon": "^2.5.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "^6.0.0",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^6.0.0",
    "@ionic/v1-toolkit": "^1.0.22",
    "@schematics/angular": "^0.7.0",
    "@types/angular": "^1.6.54",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "3.1.6"
  },
  "name": "pickMeLastMeanStackProject",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbyadav/pickMeLastMeanStackProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbyadav/pickMeLastMeanStackProject/issues"
  },
  "homepage": "https://github.com/hbyadav/pickMeLastMeanStackProject#readme"
}
