<div class="container pt-3" align="center">
  <div class="row justify-content-sm-center">
    <div class="col-sm-10 col-md-6">
      <div class="mat-app-background">
        <div class="mat-card-header">Login</div>
        <div class="mat-card-content">
          <div class="row">
            <div class="col-md-8">
              <input type="text" class="form-control mb-2" placeholder="Email" #userEmail required autofocus><br>
              <input type="password" class="form-control mb-2" placeholder="Password" #userPassword required><br>
              <button  class="btn btn-lg btn-primary btn-block mb-1"  (click)="authService.login(userEmail.value, userPassword.value)">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

